<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>的場梨沙の活躍2019年編（11月まで） | 担当を愛でるスペース</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="2019年も12月になってしまいましたね！
というわけで、この記事は的場梨沙アドベントカレンダーの1日目です。初日から間に合ってないのは許して。
というわけで、初日は宣言通り的場梨沙の活躍2019年まとめ、いきます！
はじめに もう11月、というか2019年も終わりということで、的場梨沙アドベントカレンダーの最初のこの記事では2019年の的場梨沙の活躍（11月分まで）を振り返ってみたいと思います。
年表  U149本編は梨沙編の開始のみ デレポは一部のみ   #contentTable td:first-child { white-space: nowrap; }    日付 内容 備考    1月2日 アイマスオフィシャルショップで梨沙のスマートカードケースが発売開始 当時の公式ブログ   1月28日 ロワイヤルでフレーズ*ミュルミュール（新規）が登場 [ピュアリーロリータ]遊佐こずえ&#43;、[ちいさなマドモアゼル]龍崎薫&#43;、[オトメのポリシー]的場梨沙&#43;、[メルヘン＆ゴシック]櫻井桃華&#43;からなるふりふりロリータユニット   1月30日 6時25分 デレポ「朝は身だしなみを整える時間。今日一日のセクシーさがここで決まるんだから♪」 キレイになるのに手は抜かない。   1月30日ごろ バレンタインマカロンセットが予約開始 公式ページ   2月1日 ドリフで2WINKLE 4OR INFINITY∞（新規）が登場 的場梨沙、池袋晶葉、メアリー・コクラン、中野有香の4人ユニット。ユニットの共通点は晶葉の「我々が集まったのは…なるほど、理解した。ヒントは、2月2日だ」にヒントが。乙女同盟とか作ってくれてもいいんですよ   3月6日 モバマスで梨沙の初期N&#43;のぷち衣装が交換可能に やっぱこの衣装最初に着せたPはヤバい人だと思う。   3月14日 7時40分 デレポ「ホワイトデー最高！」 直球でワロタ   3月23日 第三芸能課だよ 第3話に登場 仁奈ちゃんにがおーされて怖がる梨沙ちゃんかわいい。   3月29日 アイマスオフィシャルショップのくじに梨沙の缶バッジが追加 当時の公式ブログ   4月1日 新元号「令和」と発表 アルファベットで略記するとRになるので実質梨沙の時代   4月4日 ドリフで桜舞隊が登場 古賀小春、結城晴、村上巴、福山舞、的場梨沙のユニット。結構登場回数が多く、この中から3人で桜舞隊として出たりすることもあった。   4月9日 モバマスのガシャRで[ジューシーレトロ]的場梨沙が登場 梨沙のRの中で一番特訓後の服が好き。髪を巻いている。   4月11日 シンデレラガールズ劇場第1274話「美味しさのヒミツ」に登場 隠し味は愛。現実的に考えると梨沙用にははちみつを入れてくれてたりしたのかもしれない。   4月30日 ドリフでブランニュー・イエスタデイ（メンバー追加）が登場 もともと[ヤムヤムディールズ]土屋亜子&#43;、[ルックアットミー]月宮雅&#43;、[コール・ミー・メイビー]長富蓮実&#43;の3人で登場したレトロつながりユニットだったが、[ジューシーレトロ]的場梨沙&#43;、[生粋のお笑い娘]難波笑美&#43;を加えて5人で再登場した。この日は平成最後の日であり、セリフに平成ネタがたくさん入っていた。   4月21日 11時14分 デレポで雪美ちゃんがあげた写真に美玲ちゃんの膝の上に載ったペロを撫でている姿が写る 雪美ちゃんありがとう。美玲ちゃんもかわいいよ。ツリーも必見。   5月4日 ファミ通の選挙中のボイス未実装アイドル紹介記事で「的場亜里沙」と誤記されて紹介される 問題の記事 わりとすぐに修正済みなので現在は正しい表記。持田亜里沙さんと奇妙な縁が芽生えるきっかけに。   5月15日 アイドルマスター シンデレラガールズ アクリルキャラプレートぷち12予約開始 ラインナップは五十嵐響子、喜多見柚、白菊ほたる、十時愛梨、北条加蓮、松永涼、的場梨沙、大和亜季、遊佐こずえの9人   5月24日 シンデレラガールズ劇場第1295話「蓮実のお役立ちトーク」に登場 ジューシーレトロ好きなのでレトロつながりとかもっと開拓してほしい。   6月1日 U149 #54 特別編 に登場 みりあ、梨沙、ありす、フレデリカ、麻理菜がトリック写真を撮るはなし。みりあのある意味意外な一言が印象的。   6月16日 12時15分 デレポで #パパの日 タグをつけて投稿 梨沙ちゃんはパパとお出かけだそう   6月20日 リフレッシュルーム「怪盗リサからの予告状！？」が追加 怪盗公演、私がPになるまえにやってたので復刻してほしい……。   6月23日 876コラボツアーで「サイバー・ドール～ステキなコーデを楽しんで～」（役名ユニット）が登場 高橋礼子、月宮雅、的場梨沙の3人が電脳世界の服屋で着せ替え人形に。かわいい。   7月12日 スシロー水木聖來編にセクシーパンサーズの3人が登場 オトナセクシーに悩む聖來さんに対して……。関係ないけどいつかIS☆WAVY vs ビートシューターが見たい。   7月28日 リコルヌ様より[アンビシャスティーン]的場梨沙の1/7フィギュア化発表 当時のツイート リコルヌ様ありがとう！   8月2日 スイパラコラボ発表 実際のコラボカフェ開店期間は8/31〜9/29。コラボの梨っぽい衣装を着た梨沙がかわいい。桃の桃華、苺のありすといっしょだったので恐らくももぺあべりー意識。梨沙の梨パンケーキおいしかったです。   9月5日 [祝宴の白姫]神崎蘭子の背景に登場 この時梨沙は恐らく初のしいたけ目を披露。とてもかわいい。あとツインテール乙女同盟とか組んでもいいんですよ。   9月7日 第三芸能課だよ 第15話に登場 ノリツッコミが光る。   10月23日 モバマスのガシャSRで[わがままウェディング]的場梨沙が登場 めちゃくちゃかわいいし特訓後の髪おろしてるのと表情の力強さがとても梨沙らしくて良いカードです。   10月23日 シンデレラガールズ劇場第1365話「プロは応えるもの」に登場 「ピンク色でむせる！」なんて言うセットは相当なものだと思うが、梨沙はプロなので応えてくれます。   11月1日 ドリフでフューチャー☆アップ（新規）が登場 [ブライダルセレクション]結城晴、[おしゃまな花嫁]佐々木千枝&#43;、[わがままウェディング]的場梨沙&#43;、[ハピネスウェディング]古賀小春のウェディングドレス姿の小学生4人のユニット。個人的にはWith Loveよりもむしろ（ミリオンだけど）White Vowsを歌ってほしいと思っていたり。   11月10日 7th名古屋2日目の告知で「Spin-off!" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.60.1" />
  <link href="/idol-space/index.xml" rel="alternate" type="application/rss+xml" title="担当を愛でるスペース Feed" />
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/idol-space/style-compat.3b4c1c0e1409a3519991e0e9c30ec8480a88f23885a0beb2a2ca30ece5c7d42c.css" />
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/idol-space/style.6bf00dd6076f8be858bee3ba1ac6937e5e78a15eb5a11f6822a6e9199d270703.css" />
  <!--<![endif]-->
  <script defer src="/idol-space/script.9db301ae4a3717cf2c412560fd3e16e80392cb6f210bdbac8b4287802252d30b.js"></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/idol-space/">
        担当を愛でるスペース
      </a>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      的場梨沙の活躍2019年編（11月まで）
    </h2>
    

  </div>
  <div>
    
<p>2019年も12月になってしまいましたね！</p>
<p>というわけで、この記事は<a href="https://adventar.org/calendars/4536">的場梨沙アドベントカレンダー</a>の1日目です。<s>初日から間に合ってないのは許して。</s></p>
<p>というわけで、初日は宣言通り的場梨沙の活躍2019年まとめ、いきます！</p>

<h3>はじめに</h3>
<p>もう11月、というか2019年も終わりということで、的場梨沙アドベントカレンダーの最初のこの記事では2019年の的場梨沙の活躍（11月分まで）を振り返ってみたいと思います。</p>

<h3>年表</h3>
<ul>
    <li>U149本編は梨沙編の開始のみ</li>
    <li>デレポは一部のみ</li>
</ul>
<style>
    #contentTable td:first-child {
        white-space: nowrap;
    }
</style>
<table id="contentTable">
<thead>
<tr>
<th>日付</th>
<th>内容</th>
<th>備考</th>
</tr>
</thead>
<tbody><tr>
<td>1月2日</td>
<td>アイマスオフィシャルショップで梨沙のスマートカードケースが発売開始</td>
<td><a href="https://idolmaster.jp/blog/?p=54298">当時の公式ブログ</a></td>
</tr>
<tr>
<td>1月28日</td>
<td>ロワイヤルでフレーズ*ミュルミュール（新規）が登場</td>
<td>[ピュアリーロリータ]遊佐こずえ+、[ちいさなマドモアゼル]龍崎薫+、[オトメのポリシー]的場梨沙+、[メルヘン＆ゴシック]櫻井桃華+からなるふりふりロリータユニット</td>
</tr>
<tr>
<td>1月30日 6時25分</td>
<td>デレポ「朝は身だしなみを整える時間。今日一日のセクシーさがここで決まるんだから♪」</td>
<td>キレイになるのに手は抜かない。</td>
</tr>
<tr>
<td>1月30日ごろ</td>
<td>バレンタインマカロンセットが予約開始</td>
<td><a href="http://priroll.jp/shopbrand/ct2184/">公式ページ</a></td>
</tr>
<tr>
<td>2月1日</td>
<td>ドリフで2WINKLE 4OR INFINITY∞（新規）が登場</td>
<td>的場梨沙、池袋晶葉、メアリー・コクラン、中野有香の4人ユニット。ユニットの共通点は晶葉の「我々が集まったのは…なるほど、理解した。ヒントは、2月2日だ」にヒントが。乙女同盟とか作ってくれてもいいんですよ</td>
</tr>
<tr>
<td>3月6日</td>
<td>モバマスで梨沙の初期N+のぷち衣装が交換可能に</td>
<td>やっぱこの衣装最初に着せたPはヤバい人だと思う。</td>
</tr>
<tr>
<td>3月14日 7時40分</td>
<td>デレポ「ホワイトデー最高！」</td>
<td>直球でワロタ</td>
</tr>
<tr>
<td>3月23日</td>
<td>第三芸能課だよ 第3話に登場</td>
<td>仁奈ちゃんにがおーされて怖がる梨沙ちゃんかわいい。</td>
</tr>
<tr>
<td>3月29日</td>
<td>アイマスオフィシャルショップのくじに梨沙の缶バッジが追加</td>
<td><a href="https://idolmaster.jp/blog/?p=59063">当時の公式ブログ</a></td>
</tr>
<tr>
<td>4月1日</td>
<td>新元号「令和」と発表</td>
<td>アルファベットで略記するとRになるので実質梨沙の時代</td>
</tr>
<tr>
<td>4月4日</td>
<td>ドリフで桜舞隊が登場</td>
<td>古賀小春、結城晴、村上巴、福山舞、的場梨沙のユニット。結構登場回数が多く、この中から3人で桜舞隊として出たりすることもあった。</td>
</tr>
<tr>
<td>4月9日</td>
<td>モバマスのガシャRで[ジューシーレトロ]的場梨沙が登場</td>
<td>梨沙のRの中で一番特訓後の服が好き。髪を巻いている。</td>
</tr>
<tr>
<td>4月11日</td>
<td>シンデレラガールズ劇場第1274話「美味しさのヒミツ」に登場</td>
<td>隠し味は愛。現実的に考えると梨沙用にははちみつを入れてくれてたりしたのかもしれない。</td>
</tr>
<tr>
<td>4月30日</td>
<td>ドリフでブランニュー・イエスタデイ（メンバー追加）が登場</td>
<td>もともと[ヤムヤムディールズ]土屋亜子+、[ルックアットミー]月宮雅+、[コール・ミー・メイビー]長富蓮実+の3人で登場したレトロつながりユニットだったが、[ジューシーレトロ]的場梨沙+、[生粋のお笑い娘]難波笑美+を加えて5人で再登場した。この日は平成最後の日であり、セリフに平成ネタがたくさん入っていた。</td>
</tr>
<tr>
<td>4月21日 11時14分</td>
<td>デレポで雪美ちゃんがあげた写真に美玲ちゃんの膝の上に載ったペロを撫でている姿が写る</td>
<td>雪美ちゃんありがとう。美玲ちゃんもかわいいよ。ツリーも必見。</td>
</tr>
<tr>
<td>5月4日</td>
<td>ファミ通の選挙中のボイス未実装アイドル紹介記事で「的場亜里沙」と誤記されて紹介される</td>
<td><a href="https://app.famitsu.com/20190504_1450603/">問題の記事</a> わりとすぐに修正済みなので現在は正しい表記。持田亜里沙さんと奇妙な縁が芽生えるきっかけに。</td>
</tr>
<tr>
<td>5月15日</td>
<td>アイドルマスター シンデレラガールズ アクリルキャラプレートぷち12予約開始</td>
<td>ラインナップは五十嵐響子、喜多見柚、白菊ほたる、十時愛梨、北条加蓮、松永涼、的場梨沙、大和亜季、遊佐こずえの9人</td>
</tr>
<tr>
<td>5月24日</td>
<td>シンデレラガールズ劇場第1295話「蓮実のお役立ちトーク」に登場</td>
<td>ジューシーレトロ好きなのでレトロつながりとかもっと開拓してほしい。</td>
</tr>
<tr>
<td>6月1日</td>
<td>U149 #54 特別編 に登場</td>
<td>みりあ、梨沙、ありす、フレデリカ、麻理菜がトリック写真を撮るはなし。みりあのある意味意外な一言が印象的。</td>
</tr>
<tr>
<td>6月16日 12時15分</td>
<td>デレポで #パパの日 タグをつけて投稿</td>
<td>梨沙ちゃんはパパとお出かけだそう</td>
</tr>
<tr>
<td>6月20日</td>
<td>リフレッシュルーム「怪盗リサからの予告状！？」が追加</td>
<td>怪盗公演、私がPになるまえにやってたので復刻してほしい……。</td>
</tr>
<tr>
<td>6月23日</td>
<td>876コラボツアーで「サイバー・ドール～ステキなコーデを楽しんで～」（役名ユニット）が登場</td>
<td>高橋礼子、月宮雅、的場梨沙の3人が電脳世界の服屋で着せ替え人形に。かわいい。</td>
</tr>
<tr>
<td>7月12日</td>
<td>スシロー水木聖來編にセクシーパンサーズの3人が登場</td>
<td>オトナセクシーに悩む聖來さんに対して……。関係ないけどいつかIS☆WAVY vs ビートシューターが見たい。</td>
</tr>
<tr>
<td>7月28日</td>
<td>リコルヌ様より[アンビシャスティーン]的場梨沙の1/7フィギュア化発表</td>
<td><a href="https://twitter.com/Licorne_Inc/status/1155282216399728641">当時のツイート</a> リコルヌ様ありがとう！</td>
</tr>
<tr>
<td>8月2日</td>
<td>スイパラコラボ発表</td>
<td>実際のコラボカフェ開店期間は8/31〜9/29。コラボの梨っぽい衣装を着た梨沙がかわいい。桃の桃華、苺のありすといっしょだったので恐らくももぺあべりー意識。梨沙の梨パンケーキおいしかったです。</td>
</tr>
<tr>
<td>9月5日</td>
<td>[祝宴の白姫]神崎蘭子の背景に登場</td>
<td>この時梨沙は恐らく初のしいたけ目を披露。とてもかわいい。あとツインテール乙女同盟とか組んでもいいんですよ。</td>
</tr>
<tr>
<td>9月7日</td>
<td>第三芸能課だよ 第15話に登場</td>
<td>ノリツッコミが光る。</td>
</tr>
<tr>
<td>10月23日</td>
<td>モバマスのガシャSRで[わがままウェディング]的場梨沙が登場</td>
<td>めちゃくちゃかわいいし特訓後の髪おろしてるのと表情の力強さがとても梨沙らしくて良いカードです。</td>
</tr>
<tr>
<td>10月23日</td>
<td>シンデレラガールズ劇場第1365話「プロは応えるもの」に登場</td>
<td>「ピンク色でむせる！」なんて言うセットは相当なものだと思うが、梨沙はプロなので応えてくれます。</td>
</tr>
<tr>
<td>11月1日</td>
<td>ドリフでフューチャー☆アップ（新規）が登場</td>
<td>[ブライダルセレクション]結城晴、[おしゃまな花嫁]佐々木千枝+、[わがままウェディング]的場梨沙+、[ハピネスウェディング]古賀小春のウェディングドレス姿の小学生4人のユニット。個人的にはWith Loveよりもむしろ（ミリオンだけど）White Vowsを歌ってほしいと思っていたり。</td>
</tr>
<tr>
<td>11月10日</td>
<td>7th名古屋2日目の告知で「Spin-off!」の予告が発表され、梨沙が喋る</td>
<td><a href="https://www.youtube.com/watch?v=XNEMgCjHO0w">流れた映像</a> Risa Matobaって見えた瞬間に絶叫してたのでそのあと3人の出演者は後で確認するまでわかってなかったし映像最後の梨沙の声はYouTubeで見直すまで聴けなかった。</td>
</tr>
<tr>
<td>11月10日 22時</td>
<td>プライムビデオで「Spin-off!」が配信開始</td>
<td><a href="https://www.amazon.co.jp/gp/video/detail/B0815T5CQH/ref=cm_sw_tw_r_pv_wb_AgMw7WS5zQHmX">Spin-Off!</a> この時のクレジットで的場梨沙役<a href="https://twitter.com/HN_TMGI_">集貝はな</a>が判明。梨沙がリサでしゃべってる！曲もかっこいい！全体的にみんなかっこいい！梨沙がショットガンぶっ放した！担当の最初の仕事はショットガンをぶっ放すことだ！</td>
</tr>
<tr>
<td>11月16日</td>
<td>サイコミが11/23よりU149新章開幕と言いながら第3話の梨沙の絵がついたツイートを投下</td>
<td><a href="https://twitter.com/cycomi/status/1195657782432694272">そのツイート</a> この時に次は梨沙編と悟った。</td>
</tr>
<tr>
<td>11月19日</td>
<td>的場梨沙誕生日</td>
<td>誕生日おめでとう！</td>
</tr>
<tr>
<td>11月20日</td>
<td>「オウムアムアに幸運を」CD/配信発売開始</td>
<td><a href="https://www.amazon.co.jp/dp/B07ZVT2QP1/ref=cm_sw_r_tw_dp_U_x_7L84Db8HCX83M">CD</a>はそれぞれのソロ付きなので声がついて10日でソロ音源を入手することに。最高なのでみんなも買ってどうぞ。</td>
</tr>
<tr>
<td>11月23日</td>
<td><a href="https://cycomi.com/fw/cycomibrowser/chapter/title/46">U149</a>、的場梨沙編を（先読みで）開始</td>
<td>先読みなので感想は言いませんが今すぐに読んでください。</td>
</tr>
<tr>
<td>11月25日</td>
<td>集貝はなさん、デレラジに出演</td>
<td>生田輝さん、集貝はなさん、中澤ミナさん、花谷麻妃さん、星希成奏さんの新ボイス組回だった。集貝はなさんは辛い物が好きという意外な面を知れたり。</td>
</tr>
</tbody></table>

<h3>総評</h3>
<p>長い……！</p>
<p>それと分かってはいましたが11月の声ついてからの展開が怒涛ですね。U149梨沙編も始まってオウムアムアイベントもいつか来るだろうと考えるともうちょっと息のつけない展開になりそうです。</p>
  </div>
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="RSS Feed">
        <a href="/idol-space/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
